{
  "name": "vue-split-panel-ts",
  "version": "1.0.2",
  "description": "split panel vue3 ts 面板分割",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": [
    "lib/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubyjd/vue-split-panel.git"
  },
  "keywords": [
    "split",
    "panel",
    "vue3",
    "ts",
    "面板分割"
  ],
  "author": "66085206@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/githubyjd/vue-split-panel/issues"
  },
  "homepage": "https://github.com/githubyjd/vue-split-panel#readme",
  "directories": {
    "lib": "lib"
  }
}
